<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
.home_team {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}
.home_logo {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  place-self: center stretch;
}
.prob_draw {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
.prob_home {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.prob_away {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
.away_team {
  justify-items: center;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 5;
}
.away_logo {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  place-self: center stretch;
}
.bet_draw {
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 4;
}
.bet_home {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}
.bet_away {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 5;
}

.containers {
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-match {
  border: 1px solid rgba(0, 0, 0, 0.8);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-columns: 55px;
  grid-auto-rows: 40px;
  column-gap: 5px;
  padding: 10px;
  width: 560px;
  text-align: center;
}

img {
  width: 35px;
  height: 35px;
}

.grid-match > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 20px;
}
</style>
</head>
<body>

<div class="container">
<h1>NIES</h1>
<p class="lead">Siguientes juegos</p>
</div>


<div class="containers">
{%for match in matches%}
<div class="grid-match" style="background-color: {{ match.color }};">
  <div class="home_team"> {{ match.home_team }} </div>
  <div class="home_logo"> <img src="https://media.api-sports.io/football/teams/{{ match.home_id }}.png"> </div>
  <div class="prob_draw"> {{ match.draw |round(3, 'floor') }} </div>
  <div class="prob_home"> {{ match.home |round(3, 'floor') }} </div>
  <div class="prob_away"> {{ match.away |round(3, 'floor') }} </div>
  <div class="bet_draw"> {{ match.draw_bet }} </div>
  <div class="bet_home"> {{ match.home_bet }} </div>
  <div class="bet_away"> {{ match.away_bet }} </div>
  <div class="away_team"> {{ match.away_team }} </div>
  <div class="away_logo"> <img src="https://media.api-sports.io/football/teams/{{ match.away_id }}.png"> </div>
</div>
{% endfor %}
</div>

<a href="https://nepomios-1-p0256758.deta.app/">Regresa a la página principal</a>
</body>
</html>